<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My Personal Web Page | Finals </title>
  
  <!-- custome css-->
  <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>

  <!-- header design -->
   <header class="header">
    <a href="#" class="logo"> Welcome to My Personal WebPage </a>

    <nav class="navbar">
      <a href="#Education & Achievements">Education & Achievements</a>
      <a href="#IT Experience">IT Experience</a>
      <a href="#Hobbies & Interests">Hobbies & Interests</a>
      <a href="#Goals in Life">Goals in Life</a>
      <a href="#My Picture Gallery">My Picture Gallery</a>
    </nav>
  </header>
  
  
  <!-- custom js -->
   <script src="js/script.js"></script>
</body>
</html>